APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:74bdscIOmYaVTTOBl4IhXWLh8nb8uhVPbD4qbEKlC2M=
APP_DEBUG=true
APP_URL=http://btcRate.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1
